{
  "JsonStorage": {
    "DataFolder": "%APPDATA%\\CrmApp",
    "WriteIndented": true,
    "CreateBackups": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "CrmApp": "Information"
    }
  }
}
